#######################################
# Syntax Coloring Map For Anto-ESP8266-Arduino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AntoIO	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

smartconfig	KEYWORD2
begin	KEYWORD2
digitalUpdate	KEYWORD2
analogUpdate	KEYWORD2
stringUpdate	KEYWORD2
digitalGet	KEYWORD2
analogGet	KEYWORD2
stringGet	KEYWORD2
requestHttp	KEYWORD2
request	KEYWORD2
pub	KEYWORD2
sub	KEYWORD2
service	KEYWORD2
responseFilter	KEYWORD2
isResponseSuccess	KEYWORD2
gen_random KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
ANTO_VER	LITERAL1
ANTO_HOST	LITERAL1
ANTO_BROKER	LITERAL1
ANTO_GET	LITERAL1
ANTO_SET	LITERAL1
ANTO_BROKER_PORT	LITERAL1
ANTO_RAND_STR_LEN	LITERAL1
