name=anto-esp8266-arduino
version=0.5.2
author=AntoIO <support@anto.io>, N. Srikote <srikote@anto.io>
maintainer=AntoIO <support@anto.io>, N. Srikote <srikote@anto.io>
sentence=A library that makes ESP8266 connect to AntoIO IoT platform
paragraph=ESP8266-AntoIO provides common and easy method to publish/retrive data from/to AntoIO
category=Communication
url=https://github.com/AntoIOT/anto-esp8266-arduino
architectures=esp8266
